{
  "name":"BlogThemeCamilo",
  "description":"Tema para Ghost para mi blog personal",
  "version":"0.0.1",
  "engines":{
    "ghost":">=1.0.0"
  },
  "author":{
    "name":"Camilo Andres Salinas",
    "email":"camilo@ggitapps.com"

  },
  "config":{
    "post_per_page": 3
  }






}
